---
- name: httpd webserver playbook 
  hosts: 192.168.78.130
  tasks: 
  
    - name: Install httpd package 
      yum: 
        name: httpd
        state: present 

    - name: create iindex.html 
      file: 
        path: /var/www/html/index.html
        state: touch 

    - name: create content in index.html 
      lineinfile:
        path: /var/www/html/index.html 
        line: "Hello page by Ansible Manage" 

    - name: start httpd service       
      service: 
        name: httpd 
        state: started 
        enabled: true         

    - name: allow firewall rules for http
      firewalld: 
        service: http
        immediate: true 
        permanent: true 
        state: enabled  
